{
  "manifest_version": 3,
  "name": "WTSCLI",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2/7FY2yb1SRnotnd9BHxZr7neCELlxfCQHa32AtpA1kTrSxjDxAYtNGE7h4hm/IxWyI18WqVCtdNAdb1ENkH98Ah+IwXW8nQFdc4ZriV4dJ05EruQ5uW76zaojgjgo18Dr3EaDt9aTG0sX5vVgq77+2bpqfUxiIdQeRiFnPL1b0Ctw++CbAQJMaXAU8FGs83EhcFI1Xw/bSNUXIGtSQlO4hUYTQXoDigy+coykLD3jPxynoHT2JK14MIkJtPHDxCxYS1hkNJ/fY14kXT5KCI3K1paxayrqgO+Kr3DtDxEc6sd8Jn+ap1xYEKBo2D9/jqHUwr/Jjd2EO7Q+d5EDe5/QIDAQAB",
  "description": "WTSCLI browser automation bridge for SeekTalent. Executes commands in managed Chrome tab leases via a local daemon.",
  "permissions": [
    "debugger",
    "tabs",
    "cookies",
    "activeTab",
    "alarms",
    "storage",
    "tabGroups",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "WTSCLI",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "homepage_url": "https://github.com/FrankQDWang/wtscli"
}
